{
  "regions": [
    "icn1"
  ],
  "crons": [
    {
      "path": "/api/cron/generate-story",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/target-hiring",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/cleanup-orphan-images",
      "schedule": "0 19 * * 0"
    }
  ]
}
